Class: craftrise/Minidot -> class craftrise.lIlIIlIlIlbU
  Field: craftrise/Minidot.thePlayer -> public static craftrise.lIlIIlIlIlOS craftrise.lIlIIlIlIlbU.lIlIIlIlIl_
Class: net/minecraft/client/entity/EntityPlayerSP -> class craftrise.lIlIIlIlIlOS
  Field: net/minecraft/client/entity/EntityPlayerSP.sendQueue -> public final craftrise.lIlIIlIlIlTQ craftrise.lIlIIlIlIlOS.lIlIIlIlIlP
  Field: net/minecraft/client/entity/EntityPlayerSP.lastReportedPosX -> private double craftrise.lIlIIlIlIlOS.lIlIIlIlIlb
  Field: net/minecraft/client/entity/EntityPlayerSP.lastReportedPosY -> private double craftrise.lIlIIlIlIlOS.lIlIIlIlIlbP
  Field: net/minecraft/client/entity/EntityPlayerSP.lastReportedPosZ -> private double craftrise.lIlIIlIlIlOS.lIlIIlIlIla_
  Field: net/minecraft/client/entity/EntityPlayerSP.lastReportedYaw -> private float craftrise.lIlIIlIlIlOS.lIlIIlIlIlbF
  Field: net/minecraft/client/entity/EntityPlayerSP.lastReportedPitch -> private float craftrise.lIlIIlIlIlOS.lIlIIlIlIlL
  Field: net/minecraft/client/entity/EntityPlayerSP.serverSneakState -> private boolean craftrise.lIlIIlIlIlOS.lIlIIlIlIli
  Field: net/minecraft/client/entity/EntityPlayerSP.serverSprintState -> private boolean craftrise.lIlIIlIlIlOS.lIlIIlIlIlaI
  Field: net/minecraft/client/entity/EntityPlayerSP.positionUpdateTicks -> private int craftrise.lIlIIlIlIlOS.lIlIIlIlIlw
  Field: net/minecraft/client/entity/EntityPlayerSP.hasValidHealth -> private boolean craftrise.lIlIIlIlIlOS.lIlIIlIlIlax
  Field: net/minecraft/client/entity/EntityPlayerSP.clientBrand -> private java.lang.String craftrise.lIlIIlIlIlOS.lIlIIlIlIlbb
  Field: net/minecraft/client/entity/EntityPlayerSP.movementInput -> public craftrise.lIlIIlIlIlpX craftrise.lIlIIlIlIlOS.lIlIIlIlIlu
  Field: net/minecraft/client/entity/EntityPlayerSP.minecraft -> protected craftrise.lIlIIlIlIln9 craftrise.lIlIIlIlIlOS.lIlIIlIlIlG
  Field: net/minecraft/client/entity/EntityPlayerSP.sprintToggleTimer -> protected int craftrise.lIlIIlIlIlOS.lIlIIlIlIlc
  Field: net/minecraft/client/entity/EntityPlayerSP.sprintingTicksLeft -> public int craftrise.lIlIIlIlIlOS.lIlIIlIlIlV
  Field: net/minecraft/client/entity/EntityPlayerSP.renderArmYaw -> public float craftrise.lIlIIlIlIlOS.lIlIIlIlIlO
  Field: net/minecraft/client/entity/EntityPlayerSP.renderArmPitch -> public float craftrise.lIlIIlIlIlOS.lIlIIlIlIlbJ
  Field: net/minecraft/client/entity/EntityPlayerSP.prevRenderArmYaw -> public float craftrise.lIlIIlIlIlOS.lIlIIlIlIlap
  Field: net/minecraft/client/entity/EntityPlayerSP.prevRenderArmPitch -> public float craftrise.lIlIIlIlIlOS.lIlIIlIlIlJ
  Field: net/minecraft/client/entity/EntityPlayerSP.horseJumpPowerCounter -> private int craftrise.lIlIIlIlIlOS.lIlIIlIlIlA
  Field: net/minecraft/client/entity/EntityPlayerSP.horseJumpPower -> private float craftrise.lIlIIlIlIlOS.lIlIIlIlIlaz
  Field: net/minecraft/client/entity/EntityPlayerSP.timeInPortal -> public float craftrise.lIlIIlIlIlOS.lIlIIlIlIlh
  Field: net/minecraft/client/entity/EntityPlayerSP.prevTimeInPortal -> public float craftrise.lIlIIlIlIlOS.lIlIIlIlIlI
Class: net/minecraft/util/MovementInput -> class craftrise.lIlIIlIlIlpX
  Field: net/minecraft/util/MovementInput.moveStrafe -> public craftrise.lIlIIlIlIlke craftrise.lIlIIlIlIlpX.lIlIIlIlIld
  Field: net/minecraft/util/MovementInput.moveForward -> public craftrise.lIlIIlIlIlke craftrise.lIlIIlIlIlpX.lIlIIlIlIla
  Field: net/minecraft/util/MovementInput.jump -> public craftrise.lIlIIlIlIlr4 craftrise.lIlIIlIlIlpX.lIlIIlIlIlc
  Field: net/minecraft/util/MovementInput.sneak -> public craftrise.lIlIIlIlIlr4 craftrise.lIlIIlIlIlpX.lIlIIlIlIlb
Class: net/minecraft/client/entity/AbstractClientPlayer -> class craftrise.lIlIIlIlIlO2
Class: net/minecraft/entity/player/EntityPlayer -> class craftrise.lIlIIlIlIlOs
  Field: net/minecraft/entity/player/EntityPlayer.inventory -> public craftrise.lIlIIlIlIlls craftrise.lIlIIlIlIlOs.lIlIIlIlIlaG
  Field: net/minecraft/entity/player/EntityPlayer.inventoryContainer -> public craftrise.lIlIIlIlIloB craftrise.lIlIIlIlIlOs.lIlIIlIlIlo
  Field: net/minecraft/entity/player/EntityPlayer.openContainer -> public craftrise.lIlIIlIlIloB craftrise.lIlIIlIlIlOs.lIlIIlIlIla
  Field: net/minecraft/entity/player/EntityPlayer.flyToggleTimer -> protected int craftrise.lIlIIlIlIlOs.lIlIIlIlIlag
  Field: net/minecraft/entity/player/EntityPlayer.xpCooldown -> public int craftrise.lIlIIlIlIlOs.lIlIIlIlIlct
  Field: net/minecraft/entity/player/EntityPlayer.prevChasingPosX -> public double craftrise.lIlIIlIlIlOs.lIlIIlIlIlbP
  Field: net/minecraft/entity/player/EntityPlayer.prevChasingPosY -> public double craftrise.lIlIIlIlIlOs.lIlIIlIlIlb7
  Field: net/minecraft/entity/player/EntityPlayer.prevChasingPosZ -> public double craftrise.lIlIIlIlIlOs.lIlIIlIlIlbK
  Field: net/minecraft/entity/player/EntityPlayer.chasingPosX -> public double craftrise.lIlIIlIlIlOs.lIlIIlIlIlb
  Field: net/minecraft/entity/player/EntityPlayer.chasingPosY -> public double craftrise.lIlIIlIlIlOs.lIlIIlIlIlbU
  Field: net/minecraft/entity/player/EntityPlayer.chasingPosZ -> public double craftrise.lIlIIlIlIlOs.lIlIIlIlIlcs
  Field: net/minecraft/entity/player/EntityPlayer.sleeping -> protected boolean craftrise.lIlIIlIlIlOs.lIlIIlIlIlby
  Field: net/minecraft/entity/player/EntityPlayer.renderOffsetX -> public float craftrise.lIlIIlIlIlOs.lIlIIlIlIlaz
  Field: net/minecraft/entity/player/EntityPlayer.renderOffsetY -> public float craftrise.lIlIIlIlIlOs.lIlIIlIlIlb6
  Field: net/minecraft/entity/player/EntityPlayer.renderOffsetZ -> public float craftrise.lIlIIlIlIlOs.lIlIIlIlIlF
  Field: net/minecraft/entity/player/EntityPlayer.capabilities -> public craftrise.lIlIIlIlIlbo craftrise.lIlIIlIlIlOs.lIlIIlIlIlbc
Class: net/minecraft/entity/EntityLivingBase -> class craftrise.lIlIIlIlIlN4
  Field: net/minecraft/entity/EntityLivingBase.hurtTime -> public int craftrise.lIlIIlIlIlN4.lIlIIlIlIlcu
  Field: net/minecraft/entity/EntityLivingBase.maxHurtTime -> public int craftrise.lIlIIlIlIlN4.lIlIIlIlIlcD
  Field: net/minecraft/entity/EntityLivingBase.cameraPitch -> public float craftrise.lIlIIlIlIlN4.lIlIIlIlIlaH
  Field: net/minecraft/entity/EntityLivingBase.renderYawOffset -> public float craftrise.lIlIIlIlIlN4.lIlIIlIlIlb1
  Field: net/minecraft/entity/EntityLivingBase.rotationYawHead -> public float craftrise.lIlIIlIlIlN4.lIlIIlIlIlas
  Method: net/minecraft/entity/EntityLivingBase.getHealth -> public final float craftrise.lIlIIlIlIlN4.lIlIIlIlIlb()
  Method: net/minecraft/entity/EntityLivingBase.getMaxHealth -> public final float craftrise.lIlIIlIlIlN4.lIlIIlIlIla()
Class: net/minecraft/entity/Entity -> class craftrise.lIlIIlIlIlMW
  Field: net/minecraft/entity/Entity.entityId -> private int craftrise.lIlIIlIlIlMW.lIlIIlIlIlV
  Field: net/minecraft/entity/Entity.worldObj -> public craftrise.lIlIIlIlIlaEd craftrise.lIlIIlIlIlMW.lIlIIlIlIlaU
  Field: net/minecraft/entity/Entity.posX -> public double craftrise.lIlIIlIlIlMW.lIlIIlIlIlbl
  Field: net/minecraft/entity/Entity.posY -> public double craftrise.lIlIIlIlIlMW.lIlIIlIlIlbM
  Field: net/minecraft/entity/Entity.posZ -> public double craftrise.lIlIIlIlIlMW.lIlIIlIlIlR
  Field: net/minecraft/entity/Entity.motionX -> public craftrise.lIlIIlIlIlaOn craftrise.lIlIIlIlIlMW.lIlIIlIlIlf
  Field: net/minecraft/entity/Entity.motionY -> public craftrise.lIlIIlIlIlaOn craftrise.lIlIIlIlIlMW.lIlIIlIlIlae
  Field: net/minecraft/entity/Entity.motionZ -> public craftrise.lIlIIlIlIlaOn craftrise.lIlIIlIlIlMW.lIlIIlIlIll
  Field: net/minecraft/entity/Entity.rotationYaw -> public float craftrise.lIlIIlIlIlMW.lIlIIlIlIlaQ
  Field: net/minecraft/entity/Entity.rotationPitch -> public float craftrise.lIlIIlIlIlMW.lIlIIlIlIla1
  Field: net/minecraft/entity/Entity.boundingBox -> public craftrise.lIlIIlIlIlz5 craftrise.lIlIIlIlIlMW.lIlIIlIlIlaf
  Field: net/minecraft/entity/Entity.ticksExisted -> public int craftrise.lIlIIlIlIlMW.lIlIIlIlIly
  Field: net/minecraft/entity/Entity.dataWatcher -> protected craftrise.lIlIIlIlIlTh craftrise.lIlIIlIlIlMW.lIlIIlIlIlB
  Method: net/minecraft/entity/Entity.setPosition -> public void craftrise.lIlIIlIlIlMW.lIlIIlIlIlb(double,double,double,float,float)
Class: net/minecraft/util/AxisAlignedBB -> class craftrise.lIlIIlIlIlz5
  Field: net/minecraft/util/AxisAlignedBB.minX -> public double craftrise.lIlIIlIlIlz5.lIlIIlIlIla
  Field: net/minecraft/util/AxisAlignedBB.minY -> public double craftrise.lIlIIlIlIlz5.lIlIIlIlIlh
  Field: net/minecraft/util/AxisAlignedBB.minZ -> public double craftrise.lIlIIlIlIlz5.lIlIIlIlIlg
  Field: net/minecraft/util/AxisAlignedBB.maxX -> public double craftrise.lIlIIlIlIlz5.lIlIIlIlIld
  Field: net/minecraft/util/AxisAlignedBB.maxY -> public double craftrise.lIlIIlIlIlz5.lIlIIlIlIle
  Field: net/minecraft/util/AxisAlignedBB.maxZ -> public double craftrise.lIlIIlIlIlz5.lIlIIlIlIlc
Class: net/minecraft/world/World -> class craftrise.lIlIIlIlIlaEd
  Field: net/minecraft/world/World.loadedEntityList -> public final java.util.List craftrise.lIlIIlIlIlaEd.lIlIIlIlIlk
  Field: net/minecraft/world/World.playerEntities -> public final java.util.List craftrise.lIlIIlIlIlaEd.lIlIIlIlIlG
Class: net/minecraft/client/Minecraft -> class craftrise.lIlIIlIlIln9
  Field: net/minecraft/client/Minecraft.theWorld -> null
  Field: net/minecraft/client/Minecraft.theMinecraft -> public static craftrise.lIlIIlIlIln9 craftrise.lIlIIlIlIln9.lIlIIlIlIlC
  Field: net/minecraft/client/Minecraft.playerController -> public craftrise.lIlIIlIlIlpM craftrise.lIlIIlIlIln9.lIlIIlIlIlbZ
  Field: net/minecraft/client/Minecraft.currentScreen -> public craftrise.lIlIIlIlIlBA craftrise.lIlIIlIlIln9.lIlIIlIlIlax
  Field: net/minecraft/client/Minecraft.entityRenderer -> public craftrise.lIlIIlIlIlHU craftrise.lIlIIlIlIln9.lIlIIlIlIlcE
  Field: net/minecraft/client/Minecraft.guiIngame -> public craftrise.lIlIIlIlIlB9 craftrise.lIlIIlIlIln9.lIlIIlIlIlt
Class: net/minecraft/client/network/NetHandlerPlayClient -> class craftrise.lIlIIlIlIlTQ
  Field: net/minecraft/client/network/NetHandlerPlayClient.netManager -> private final craftrise.lIlIIlIlIlaSb craftrise.lIlIIlIlIlTQ.lIlIIlIlIlac
  Method: net/minecraft/client/network/NetHandlerPlayClient.addToSendQueue -> public void craftrise.lIlIIlIlIlTQ.lIlIIlIlIla(craftrise.lIlIIlIlIlaVh)
Class: net/minecraft/client/multiplayer/PlayerControllerMP -> class craftrise.lIlIIlIlIlpM
  Method: net/minecraft/client/multiplayer/PlayerControllerMP.attackEntity -> public void craftrise.lIlIIlIlIlpM.lIlIIlIlIla(craftrise.lIlIIlIlIlOs,craftrise.lIlIIlIlIlMW,java.lang.String)
